Lab4WpfApp/MainWindow.xaml

<Window x:Class="Lab4WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4WpfApp"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="180*"/>
           
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Валюта">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рублях" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF00B9FF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click" />
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="131"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" />
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <Button Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Grid.Row="2" Click="Button_Click_2"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли"  Margin="10" Padding="5" BorderThickness="2" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="131"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" />
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <Button Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Grid.Row="2" Click="Button_Click_3"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли"  Margin="10" Padding="5" BorderThickness="2" BorderBrush="GreenYellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="131"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драмы" />
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <Button Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Grid.Row="2" Click="Button_Click_1"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Растояние">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Violet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <Label Content="Введите дюймы" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum4" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4" />
                            <Label Content="Метров" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum4" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="131"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Введите футы" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Метров" Grid.Row="3" Grid.Column="0"/>
                            <Button Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Grid.Row="2" Click="Button_Click_5"/>
                            
                            <TextBox x:Name="sum5" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resSum5" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры"  Margin="10" Padding="5" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="131"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Введите мили" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Метров" Grid.Row="3" Grid.Column="0"/>
                            <Button Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Grid.Row="2" Click="Button_Click_6"/>
                            
                            <TextBox x:Name="sum6" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resSum6" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Вёрсты в метры"  Margin="10" Padding="5" BorderThickness="2" BorderBrush="Brown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="131"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Введите вёрсты" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Метров" Grid.Row="3" Grid.Column="0"/>
                            <Button Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Grid.Row="2" Click="Button_Click_7"/>
                            
                            <TextBox x:Name="sum7" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="resSum7" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                </UniformGrid>

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
